#user wasadm;
worker_processes  auto;
worker_rlimit_nofile 10000;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  8192;
    multi_accept        on;
    use                 epoll;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/http_access.log  main;
    error_log  /var/log/nginx/http_error.log;
    log_not_found off;

    ################################
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    reset_timedout_connection on;
    client_body_timeout 200s; # Use 5s for high-traffic sites
    client_header_timeout 200s;
    client_max_body_size 20000M;
    ################################

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    keepalive_disable msie6;
    keepalive_timeout 60s;

    server_tokens off;

    keepalive_requests 10000;
    types_hash_max_size 2048;
    #proxy_buffering off;
    proxy_buffering on;
    proxy_buffer_size 1024k;
    proxy_buffers 1024 1024k;
    client_body_buffer_size 1024k;
    #proxy_busy_buffers_size 1024k;

    proxy_connect_timeout 1m;
    proxy_send_timeout 1m;
    proxy_read_timeout 1m;
    send_timeout 1m;
    ##################################

    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout  10s;

    server {
        listen 8080;
        server_name  localhost;

        access_log  /var/log/nginx/frontend_access.log;
        error_log   /var/log/nginx/frontend_error.log notice;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        error_page  400 401 402 403 404 405 408 410 411 412 413 414 415 = /error404.html;
        error_page  500 501 502 503 504 506 = /error500.html;

        #client_max_body_size 20000M;

        underscores_in_headers on;

        gzip on;
        gzip_disable      "msie6";
        #gzip_comp_level   6;
        gzip_comp_level 4;
        gzip_min_length   1100;
        gzip_buffers      16 8k;
        gzip_proxied      any;
        #gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/js application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        #gzip_types text/css application/javascript image/svg+xml;

        location / {
            limit_except GET POST {
                deny all;
            }
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}